{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -1605.3774845812284,
			"y": 448.6359933766128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jvriO7gcChjU12XuJ5ayq",
			"type": "geo",
			"props": {
				"w": 122,
				"h": 37,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1599.3774845812284,
			"y": 450.6359933766128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DeYEEB7h4QB2ATWx8w7lf",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 118.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Methods "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a219P",
			"typeName": "shape"
		},
		{
			"x": -1703.3774845812284,
			"y": 500.6359933766128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u5SYAmystRDfwWYanpYvf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 714.8750000000001,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP methods are used to specify the type of action that the "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "client"
								},
								{
									"type": "text",
									"text": " wants to perform on a resource on the server."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36K4",
			"typeName": "shape"
		},
		{
			"x": -1317.3774845812284,
			"y": 593.6359933766128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lnZCDnbllwhg4mEn-D8gi",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 521.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "You done NEED to use all the methods, but you always should. You can do everything you want with a GET or POST method, but it is usually advisable to use them right."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43WL",
			"typeName": "shape"
		},
		{
			"x": -1508.3774845812284,
			"y": 570.6359933766128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ld_zvbq2zLeIYYLCQRPsf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 47.13659824467866,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 164,
					"y": 99
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54n3",
			"typeName": "shape"
		},
		{
			"x": -1718.3227970812284,
			"y": 684.1203683766128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mBrNoPgFcaFBqschqxtYg",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 862.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "Common methods"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "GET - Retrieve data from a server. (Get my TODOS)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "POST - Submit data to be processed by a server. (Create a TODO)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "PUT - Update or create a resource on the server (Update my todo)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "DELETE - Remove a resource from the server. (Delete my todo)"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6CBN",
			"typeName": "shape"
		},
		{
			"x": -1759.3774845812284,
			"y": 852.6359933766128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vMZgsgdyq8FbhdYW6K8Nv",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 216.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create => POst request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a70ma",
			"typeName": "shape"
		},
		{
			"x": -1762.3774845812284,
			"y": 874.6359933766128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gq81I6wYGYFxAWRefDGHf",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 236.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "read => Get request"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Update => PUT request"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Delete => Delete request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87A8",
			"typeName": "shape"
		},
		{
			"x": -1357.124369404052,
			"y": 973.8416472576944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ae1aGTYXz4c0n9KW1-6_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 88.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.1185176474175114,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a947z",
			"typeName": "shape"
		},
		{
			"x": -1768.235480515163,
			"y": 1064.3585126008588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqeahtVpm7HQ2WYgQNgeX",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 763.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.577971976829102,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The response represents what the server returns you in response to the request."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA8Az",
			"typeName": "shape"
		},
		{
			"x": -1781.8157274287435,
			"y": 1109.2656230062425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2GBhJ1omHS-IblLY--oB8",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 726.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Plaintext data - Not used as often"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "HTML - If it is a website"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "JSON Data - If you want to fetch some data (user details, list of todos…)"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB87S",
			"typeName": "shape"
		},
		{
			"x": -1763.297208910225,
			"y": 1190.7471044877238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lbucTkcSQ76A87h8SPDNb",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 929.1184896751007,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2912002912002922,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "JSON"
								},
								{
									"type": "text",
									"text": " stands for "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "JavaScript Object Notation"
								},
								{
									"type": "text",
									"text": ". It is a lightweight, text-based format used for data interchange"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0BJ",
			"typeName": "shape"
		},
		{
			"x": -1597.8651101447929,
			"y": 1338.895252635872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L4x95nMXYVzqcU19rHlhj",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 502.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  \"name\": \"John Doe\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  \"age\": 30,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  \"isEmployed\": true,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  \"address\": {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    \"street\": \"123 Main St\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    \"city\": \"Anytown\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  },"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  \"phoneNumbers\": [\"123-456-7890\", \"987-654-3210\"]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD5BA",
			"typeName": "shape"
		},
		{
			"x": -273.0981341685365,
			"y": 433.62671698839677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_3WNkiuuqx2fkPqY9Ofp5",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 993.3994473869161,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.278320850501018,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "Status codes"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP status codes are three-digit numbers returned by a server to indicate the outcome of a client’s request. They provide information about the status of the request and the server's response."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEA9U",
			"typeName": "shape"
		},
		{
			"x": -227.93790001272274,
			"y": 601.0959186495411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mMPydHWqGasNI_46UiJf2",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 912.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "200 series (Success)"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "200 OK"
												},
												{
													"type": "text",
													"text": ": The request was successful, and the server returned the requested resource."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "204 No Content"
												},
												{
													"type": "text",
													"text": ": The request was successful, but there is no content to send in the response"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF2O9",
			"typeName": "shape"
		},
		{
			"x": -227.93790001272274,
			"y": 755.3933853485728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QQpTRHKU2x7KG-3MuBB2s",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 1494.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "300 series (Redirection)"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "301 Moved Permanently"
												},
												{
													"type": "text",
													"text": ": The requested resource has been moved to a new URL permanently. The client should use the new URL provided in the response."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "304 Not Modified"
												},
												{
													"type": "text",
													"text": ": The resource has not been modified since the last request. The client can use the cached version."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBL0",
			"typeName": "shape"
		},
		{
			"x": -233.5829292821995,
			"y": 915.3358813170807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AxpiRIF7s89yEA6APo0hE",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 952.015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "400 series (Client Error)"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "400 Bad Request"
												},
												{
													"type": "text",
													"text": ": The server could not understand the request due to invalid syntax."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "401 Unauthorized"
												},
												{
													"type": "text",
													"text": ": The request requires user authentication. The client must provide credentials."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "403 Forbidden"
												},
												{
													"type": "text",
													"text": ": The server understood the request but refuses to authorize it."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "404 Not Found"
												},
												{
													"type": "text",
													"text": ": The requested resource could not be found on the server."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH7dO",
			"typeName": "shape"
		},
		{
			"x": -241.10963497483513,
			"y": 1118.556935018244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FkfJzaa5nHELAGHyA487K",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 1191.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "500 series (Server Error)"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "500 Internal Server Error"
												},
												{
													"type": "text",
													"text": ": The server encountered an unexpected condition that prevented it from fulfilling the request."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "502 Bad Gateway"
												},
												{
													"type": "text",
													"text": ": The server received an invalid response from an upstream server while acting as a gateway or proxy."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7a2",
			"typeName": "shape"
		},
		{
			"x": -267.45310489906,
			"y": 1325.6111457336506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzMiZxWvLEC41lNPSzKRb",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 458.87634402266673,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.9882488471859416,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "Body"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "In HTTP communications, the "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "body"
								},
								{
									"type": "text",
									"text": " (or "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "payload"
								},
								{
									"type": "text",
									"text": ") refers to the part of an HTTP message that contains the actual data being sent to the server."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "It is usually "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "JSON"
								},
								{
									"type": "text",
									"text": " data that is transferred to the server."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For example -"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJAMz",
			"typeName": "shape"
		},
		{
			"x": 1584.6006338023983,
			"y": 575.7607877048167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V0dZh9UyizTeRxAVZ7UaN",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 791.9774656282401,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5632215904392492,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "Routes"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "In the context of HTTP, "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "routes"
								},
								{
									"type": "text",
									"text": " are paths or endpoints that define how incoming requests are handled by a server. Routing is a mechanism used to direct incoming HTTP requests to the appropriate handler functions or resources based on the URL path."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK971",
			"typeName": "shape"
		},
		{
			"x": 1565.6810330244216,
			"y": 860.7041999953249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DmByy6UlE1tloYVJ5qr1E",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 1390.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1033710653065858,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Headers"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP headers are key-value pairs included in HTTP requests and responses that provide metadata about the message. "
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Why not use body?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Even though you can use body for everything, it is a good idea to use headers for sending data that isn’t directly related with the application logic."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For example, if you want to create a new TODO, you will send the TODO payload in the body"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JavaScript"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Copy"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{    description: \"Go to gym\" } "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "​"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "But the Authorization information in the headers"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JavaScript"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Copy"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Authorization: harkirat"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL1TM",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2472.449179566345,
			"y": 2110.402307599582,
			"lastActivityTimestamp": 1742280930886,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1616,
				"h": 926
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TZ6K6-m8_zcJ2shvhqlFM"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2492.1810278510343,
			"y": 671.6094572562845,
			"z": 0.2419112702907162,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2091.2075639713626,
			"y": -1.9424351067297039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TZ6K6-m8_zcJ2shvhqlFM",
			"type": "geo",
			"props": {
				"w": 5390.406153598886,
				"h": 2062.7397781026407,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM4MI",
			"typeName": "shape"
		}
	]
}