{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ITYUSA0KiAoLSXVflO4_P",
      "type": "text",
      "x": 1827.81204244391,
      "y": -1323.7887000195353,
      "width": 614.3168749877555,
      "height": 73.07382994833426,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1506267285,
      "version": 569,
      "versionNonce": 1499851512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159999598,
      "link": null,
      "locked": false,
      "text": "JavaScript tutorial Lecture note 100XDevs\n ",
      "fontSize": 29.229531979333704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript tutorial Lecture note 100XDevs\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD7Sl_rrFwpNa1_xscCeK",
      "type": "text",
      "x": 1451.8949467736934,
      "y": -1149.6240508113954,
      "width": 216.10475107486332,
      "height": 32.97900910009169,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1797779413,
      "version": 471,
      "versionNonce": 1238605787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3N6MU7l5Io2dg3zUw68vu",
          "type": "arrow"
        }
      ],
      "updated": 1740061759395,
      "link": null,
      "locked": false,
      "text": "Properties of JS",
      "fontSize": 26.383207280073346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties of JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3N6MU7l5Io2dg3zUw68vu",
      "type": "arrow",
      "x": 1306.777151779888,
      "y": -1069.32927598057,
      "width": 137.59654662828757,
      "height": 47.671674107188664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 919887771,
      "version": 863,
      "versionNonce": 1954180091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061759396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.59654662828757,
          -47.671674107188664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hD7Sl_rrFwpNa1_xscCeK",
        "focus": 0.44335433454635026,
        "gap": 7.521248365517636,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2MnEfDzAWUbhn60PDmeYw",
      "type": "text",
      "x": 1461.286010767197,
      "y": -1140.3222790139337,
      "width": 161.83385657710633,
      "height": 59.193093256574805,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1081232251,
      "version": 446,
      "versionNonce": 2074668155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061759395,
      "link": null,
      "locked": false,
      "text": "\n1. Interpreted",
      "fontSize": 23.677237302629923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1. Interpreted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k80zYmco8P7qkwOm0XJ7L",
      "type": "text",
      "x": 1483.8481590592303,
      "y": -1073.5186451957993,
      "width": 427.73054562108484,
      "height": 207.17582639801182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 850193691,
      "version": 767,
      "versionNonce": 554069173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061759395,
      "link": null,
      "locked": false,
      "text": "JavaScript is an interpreted\nlanguage, meaning it's executed line-\nby-line at runtime by the JavaScript\nengine in the browser or server\nenvironment, rather than being\ncompiled into machine code\nbeforehand.",
      "fontSize": 23.677237302629923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript is an interpreted language, meaning it's executed line-by-line at runtime by the JavaScript engine in the browser or server environment, rather than being compiled into machine code beforehand.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SZ721YcozNK3EXq8I4RhC",
      "type": "rectangle",
      "x": 2017.2221654432408,
      "y": -1118.367160097982,
      "width": 94.99597893283456,
      "height": 86.06473305026037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1936303125,
      "version": 391,
      "versionNonce": 1183967509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkGNgQVHgWdV6IQ2x-6xM"
        },
        {
          "id": "czzWSc_RVH-ArE5n2ukca",
          "type": "arrow"
        }
      ],
      "updated": 1740061759395,
      "link": null,
      "locked": false
    },
    {
      "id": "nkGNgQVHgWdV6IQ2x-6xM",
      "type": "text",
      "x": 2039.194375185537,
      "y": -1103.752394108315,
      "width": 51.05155944824219,
      "height": 56.83520107092666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WV",
      "roundness": null,
      "seed": 1969888629,
      "version": 471,
      "versionNonce": 764299707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061759395,
      "link": null,
      "locked": false,
      "text": "c++\ncode",
      "fontSize": 22.734080428370664,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZ721YcozNK3EXq8I4RhC",
      "originalText": "c++ code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAPvBy1p7T6JYsAZTwJmw",
      "type": "rectangle",
      "x": 2015.5983025555001,
      "y": -995.7655120735542,
      "width": 107.98688203476064,
      "height": 94.99597893283456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1725313755,
      "version": 397,
      "versionNonce": 855506549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m-efvQS8ZNWuC7E79B58B"
        },
        {
          "id": "Mgt7mJp5QZf4dDnZhASVi",
          "type": "arrow"
        }
      ],
      "updated": 1740061759395,
      "link": null,
      "locked": false
    },
    {
      "id": "m-efvQS8ZNWuC7E79B58B",
      "type": "text",
      "x": 2025.9842606627242,
      "y": -962.4763228748686,
      "width": 87.2149658203125,
      "height": 28.41760053546333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XV",
      "roundness": null,
      "seed": 657349755,
      "version": 471,
      "versionNonce": 1889567605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061759395,
      "link": null,
      "locked": false,
      "text": "JS code",
      "fontSize": 22.734080428370664,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAPvBy1p7T6JYsAZTwJmw",
      "originalText": "JS code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czzWSc_RVH-ArE5n2ukca",
      "type": "arrow",
      "x": 2113.2181443760755,
      "y": -1077.781520666495,
      "width": 192.23968364115075,
      "height": 0.8009986818381689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 2112021845,
      "version": 755,
      "versionNonce": 2007934261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061759397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.23968364115075,
          -0.8009986818381689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZ721YcozNK3EXq8I4RhC",
        "focus": -0.05192315216966025,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3Kgizaf2eW6wCWzZzCLi",
      "type": "ellipse",
      "x": 2311.953279568189,
      "y": -1128.9222688682967,
      "width": 94.99597893283456,
      "height": 82.00507583090847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 743142933,
      "version": 370,
      "versionNonce": 1476421589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cud-eY63Zm9zpxF1su4y6",
          "type": "arrow"
        }
      ],
      "updated": 1740061759395,
      "link": null,
      "locked": false
    },
    {
      "id": "Mgt7mJp5QZf4dDnZhASVi",
      "type": "arrow",
      "x": 2132.516430472835,
      "y": -947.8615568852018,
      "width": 503.39749519963607,
      "height": 5.683520107092666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1285094325,
      "version": 784,
      "versionNonce": 467743899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061759397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.39749519963607,
          -5.683520107092666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAPvBy1p7T6JYsAZTwJmw",
        "focus": 0.02320643519211489,
        "gap": 8.931245882574103,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cud-eY63Zm9zpxF1su4y6",
      "type": "arrow",
      "x": 2412.6327693148924,
      "y": -1088.3256965571418,
      "width": 192.4277614905044,
      "height": 2.4357944492470063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 38462101,
      "version": 742,
      "versionNonce": 1970157205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061759397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.4277614905044,
          -2.4357944492470063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3Kgizaf2eW6wCWzZzCLi",
        "focus": 0.006516406872251333,
        "gap": 5.68552139707932,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ik-7knenwgqOASSYhnPe0",
      "type": "text",
      "x": 2605.8724622492673,
      "y": -1119.9910229857226,
      "width": 170.34959978350113,
      "height": 56.83520107092666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 718636699,
      "version": 473,
      "versionNonce": 83804059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061759395,
      "link": null,
      "locked": false,
      "text": "Runs on our\nmachine",
      "fontSize": 22.73408042837066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs on our machine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZTF5IDwbqFn851rT37IMG",
      "type": "text",
      "x": 2640.785514335693,
      "y": -984.3984718593689,
      "width": 146.121593249972,
      "height": 56.83520107092666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 795892661,
      "version": 410,
      "versionNonce": 1594022805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061759395,
      "link": null,
      "locked": false,
      "text": "Runs on our\nmachine",
      "fontSize": 22.73408042837066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs on our machine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3EnBiFjGeomWO5XKrCFRv",
      "type": "text",
      "x": 1466.689953500521,
      "y": -799.5972222222217,
      "width": 359.18373910355865,
      "height": 312.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1430564789,
      "version": 965,
      "versionNonce": 1643803528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EnLEJ5DTfvwaIKbTI89dx",
          "type": "arrow"
        }
      ],
      "updated": 1740243987864,
      "link": null,
      "locked": false,
      "text": "\n Variables in JavaScript are\nnot bound to a specific data\ntype. Types are determined\nat runtime and can change as\nthe program executes\nC++ Code (won’t compile)\n#include <iostream>\n\n",
      "fontSize": 25.039999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n Variables in JavaScript are not bound to a specific data type. Types are determined at runtime and can change as the program executes\nC++ Code (won’t compile)\n#include <iostream>\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GwzAE3YyZKV7td10f3WPa",
      "type": "text",
      "x": 1453.4024529700023,
      "y": -456.95640180505336,
      "width": 540.6788330078125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 291627317,
      "version": 445,
      "versionNonce": 2095139720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244202496,
      "link": null,
      "locked": false,
      "text": "JavaScript executes code in a single-\nthreaded environment, meaning it\nprocesses one task at a time. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript executes code in a single-threaded environment, meaning it processes one task at a time. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R8b7VqU6FJ2aEWrBHY4HP",
      "type": "text",
      "x": 1447.5221794976128,
      "y": -823.5972222222217,
      "width": 284.171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 2104069627,
      "version": 150,
      "versionNonce": 1369560283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061759395,
      "link": null,
      "locked": false,
      "text": "2. Dynamically Typed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Dynamically Typed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQKe4667nuLgyQTCNcsme",
      "type": "text",
      "x": 1455.6026483074234,
      "y": -510.99663620995864,
      "width": 245.36387634277344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 512951797,
      "version": 173,
      "versionNonce": 450375304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244200995,
      "link": null,
      "locked": false,
      "text": "3. Single threaded\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Single threaded\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKLzpF3SuDDPEZ86oTsy2",
      "type": "text",
      "x": 1452.8975996171014,
      "y": -254.6279869186095,
      "width": 754.6464834184992,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1354403515,
      "version": 696,
      "versionNonce": 363910792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244206851,
      "link": null,
      "locked": false,
      "text": "JavaScript automatically manages memory allocation\nand deallocation through garbage collection, which\nhelps prevent memory leaks by automatically reclaiming\nmemory used by objects no longer in use.\n ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript automatically manages memory allocation and deallocation through garbage collection, which helps prevent memory leaks by automatically reclaiming memory used by objects no longer in use.\n ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MlQmbUFlQseJiLNkcoRkM",
      "type": "text",
      "x": 1450.5915061497567,
      "y": -316.1738654230254,
      "width": 278.31988525390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1570812437,
      "version": 61,
      "versionNonce": 1352028664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244204968,
      "link": null,
      "locked": false,
      "text": "4. Garbage collected\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Garbage collected\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-LYuxbXSViX2CAwrxpiq",
      "type": "text",
      "x": 2089.3080913752437,
      "y": -21.250624449597183,
      "width": 450.2940325474874,
      "height": 130.1729188045873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1828499192,
      "version": 113,
      "versionNonce": 1812410760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244152112,
      "link": null,
      "locked": false,
      "text": "WEEK-2 ",
      "fontSize": 104.13833504366981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEEK-2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rmy4M0J5jfxZ6lM8bYqih",
      "type": "text",
      "x": 1887.3126629225721,
      "y": 145.96880378636448,
      "width": 657.1646728515625,
      "height": 40.715451577801964,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 357227512,
      "version": 367,
      "versionNonce": 1859328943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292191045,
      "link": null,
      "locked": false,
      "text": "1.1 --  Asynchronous Javascript, Callbacks",
      "fontSize": 32.57236126224157,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 --  Asynchronous Javascript, Callbacks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuK6-4VDzpdfVRCPjBGQP",
      "type": "rectangle",
      "x": 1389.851649068221,
      "y": 115.79972045791084,
      "width": 428.20355416523165,
      "height": 491.1746650718832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 80491656,
      "version": 362,
      "versionNonce": 1894924680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244195709,
      "link": null,
      "locked": false
    },
    {
      "id": "g9Ga4mAKgr45gHs2hF7Hd",
      "type": "text",
      "x": 1424.4857600668788,
      "y": 145.22440986940939,
      "width": 360.905272417863,
      "height": 463.650916070879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1982480264,
      "version": 457,
      "versionNonce": 1128321160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244195709,
      "link": null,
      "locked": false,
      "text": "Goal of todays class - \nI/O tasks\nCallbacks\nFunctional arguments\nAsync vs Sync code\nEvent loops, callback queues,\nJS\nGoal of tomorrows class\nAsync await, Promises\nPractising async JS\n \nHopefully, by the end of the\nclass, you are able to\nunderstand the following code -\nFunctional arguments\nCallbacks",
      "fontSize": 23.182545803543963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal of todays class - \nI/O tasks\nCallbacks\nFunctional arguments\nAsync vs Sync code\nEvent loops, callback queues, JS\nGoal of tomorrows class\nAsync await, Promises\nPractising async JS\n \nHopefully, by the end of the class, you are able to understand the following code - \nFunctional arguments\nCallbacks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RB4BMSkFBZ2JBZKBvwdhY",
      "type": "text",
      "x": 1919.0662482164792,
      "y": 226.65099189207382,
      "width": 779.9124051198866,
      "height": 81.43090315560391,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 569207688,
      "version": 337,
      "versionNonce": 616786913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292193096,
      "link": null,
      "locked": false,
      "text": "Normal functions in JS\nThe way to write functions in JS is as follows - ",
      "fontSize": 32.572361262241564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal functions in JS\nThe way to write functions in JS is as follows - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDkbnYUl8QVh8I9rgv3iZ",
      "type": "text",
      "x": 1935.6012769258682,
      "y": 402.31827508317605,
      "width": 394.67916843551285,
      "height": 40.71545157780196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 63841928,
      "version": 234,
      "versionNonce": 2015121032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244195709,
      "link": null,
      "locked": false,
      "text": "Find sum of two numbers",
      "fontSize": 32.572361262241564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find sum of two numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtmD4027_Z0nuoQvPKa3e",
      "type": "rectangle",
      "x": 1921.9575362294272,
      "y": 384.4764603262914,
      "width": 421.9064430745667,
      "height": 267.6272213532697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 917309832,
      "version": 309,
      "versionNonce": 1403075976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244195709,
      "link": null,
      "locked": false
    },
    {
      "id": "wINL6ngFc4bvuF-axuXtF",
      "type": "text",
      "x": 1960.789721288529,
      "y": 442.1999786573887,
      "width": 267.45082633725207,
      "height": 190.00544069640912,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 365646840,
      "version": 286,
      "versionNonce": 1005520495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292156783,
      "link": null,
      "locked": false,
      "text": "function sum(a, b) {\n        return a + b;\n}\n\nlet ans = sum(2, 3)\nconsole.log(sum);",
      "fontSize": 25.33405875952122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function sum(a, b) {\n        return a + b;\n}\n\nlet ans = sum(2, 3)\nconsole.log(sum);",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D06WzxwNBNqBGNUIdne29",
      "type": "rectangle",
      "x": 2472.9547566626297,
      "y": 366.6346455694067,
      "width": 432.4016282256745,
      "height": 363.13340622835807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 1533950456,
      "version": 362,
      "versionNonce": 319126408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244195709,
      "link": null,
      "locked": false
    },
    {
      "id": "wKKXfnYjQ3MWEoxdVJ5ry",
      "type": "text",
      "x": 2483.4499418137384,
      "y": 346.76571728614084,
      "width": 417.2894756993739,
      "height": 113.75020661251902,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 712563336,
      "version": 266,
      "versionNonce": 1927072392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "83mf89nKTAT9n224A7xdr",
          "type": "arrow"
        }
      ],
      "updated": 1740244195709,
      "link": null,
      "locked": false,
      "text": "\nFind sum from 1 to a number\n",
      "fontSize": 30.333388430005073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nFind sum from 1 to a number\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAnsGpRWetWByx8basGcy",
      "type": "text",
      "x": 2508.375737489917,
      "y": 432.864406513626,
      "width": 343.4027404785156,
      "height": 268.3055136246543,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 425182456,
      "version": 315,
      "versionNonce": 1733471329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292152631,
      "link": null,
      "locked": false,
      "text": "function sum(n) {\n        let ans = 0;\n        for (let i = 1; i <= n; i++) {\n                ans = ans + i\n        }\n        return ans;\n}\n\nconst ans = sum(100);\nconsole.log(ans);",
      "fontSize": 21.464441089972343,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function sum(n) {\n        let ans = 0;\n        for (let i = 1; i <= n; i++) {\n                ans = ans + i\n        }\n        return ans;\n}\n\nconst ans = sum(100);\nconsole.log(ans);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83mf89nKTAT9n224A7xdr",
      "type": "arrow",
      "x": 2910.6039774638584,
      "y": 483.1312007467123,
      "width": 76.61485160309334,
      "height": 47.22833317998874,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 330520968,
      "version": 725,
      "versionNonce": 698452728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244195743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.61485160309334,
          -47.22833317998874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKKXfnYjQ3MWEoxdVJ5ry",
        "focus": 1.1547032373045127,
        "gap": 22.615276848052417,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bMO-K08IC0PouW9APId8F",
        "focus": 0.5952091748820629,
        "gap": 3.1485555453321012,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MY4tnEAAdt3VPvszZ-8cY",
      "type": "text",
      "x": 2987.148288918707,
      "y": 292.11883099653556,
      "width": 314.8707424491741,
      "height": 27.469499388958035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1448904584,
      "version": 328,
      "versionNonce": 2071938696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244195709,
      "link": null,
      "locked": false,
      "text": "The other way of doing this ",
      "fontSize": 21.975599511166426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The other way of doing this ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMO-K08IC0PouW9APId8F",
      "type": "rectangle",
      "x": 2990.367384612284,
      "y": 330.95101605563747,
      "width": 328.49929522969927,
      "height": 306.4594064123716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1562044920,
      "version": 327,
      "versionNonce": 1608856968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "83mf89nKTAT9n224A7xdr",
          "type": "arrow"
        }
      ],
      "updated": 1740244195709,
      "link": null,
      "locked": false
    },
    {
      "id": "WEq1s3kwPZciACkuC8Gic",
      "type": "text",
      "x": 3011.4688284314334,
      "y": 371.60581655168465,
      "width": 281.7707214355469,
      "height": 221.67301414581067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1436093176,
      "version": 415,
      "versionNonce": 939324385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292160015,
      "link": null,
      "locked": false,
      "text": "function sum(n) {\nreturn n * ( n + 1 )/ 2;\n\n}\n\nconst ans = sum(19);\nconsole.log(ans);",
      "fontSize": 25.33405875952122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function sum(n) {\nreturn n * ( n + 1 )/ 2;\n\n}\n\nconst ans = sum(19);\nconsole.log(ans);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnLEJ5DTfvwaIKbTI89dx",
      "type": "arrow",
      "x": 1844.5563346144104,
      "y": -709.9179644738341,
      "width": 392.06679519033787,
      "height": 1.1599609325156734,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1030326664,
      "version": 148,
      "versionNonce": 2059572728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740243994840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.06679519033787,
          -1.1599609325156734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3EnBiFjGeomWO5XKrCFRv",
        "focus": -0.4217892592746832,
        "gap": 18.68264201033071,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FOot46Y98-s-sSZULkSBr",
      "type": "text",
      "x": 2045.229575939643,
      "y": -1527.0296352853159,
      "width": 518.8185962258677,
      "height": 96.17729908112263,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1648060408,
      "version": 109,
      "versionNonce": 1112045304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244141668,
      "link": null,
      "locked": false,
      "text": "Week-1 ---- 1.1",
      "fontSize": 76.94183926489805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week-1 ---- 1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKDuaJrkVAzbi9G_Nf--9",
      "type": "line",
      "x": 1170.6190328227349,
      "y": -70.77949065763221,
      "width": 2217.845302970196,
      "height": 9.279687460126297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 394724232,
      "version": 172,
      "versionNonce": 847056632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244219905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2217.845302970196,
          -9.279687460126297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4W9r1i5PhccD4IQ7tlMyw",
      "type": "text",
      "x": 1515.1274297799255,
      "y": 851.389450692423,
      "width": 502.5310441983123,
      "height": 72.83906238037912,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 2124166648,
      "version": 24,
      "versionNonce": 1657057272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740246849493,
      "link": null,
      "locked": false,
      "text": "Synchronous code",
      "fontSize": 58.2712499043033,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLvI0A_1B6HwOJN67IxMZ",
      "type": "text",
      "x": 1532.5268437676623,
      "y": 941.0665987660759,
      "width": 460.7555248401154,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1312471176,
      "version": 286,
      "versionNonce": 704192504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vt4AD1rG5OT8Gtx7UKPnX",
          "type": "arrow"
        }
      ],
      "updated": 1740246894739,
      "link": null,
      "locked": false,
      "text": "Synchronous code is executed\nline by line, in the order it's\nwritten. Each operation waits for\nthe previous one to complete\nbefore moving on to the next\none.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous code is executed line by line, in the order it's written. Each operation waits for the previous one to complete before moving on to the next one.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vt4AD1rG5OT8Gtx7UKPnX",
      "type": "arrow",
      "x": 1980.2717637187584,
      "y": 978.9851532691604,
      "width": 376.9873030676322,
      "height": 2.319921865031688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1137800696,
      "version": 74,
      "versionNonce": 1960558328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740246894739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.9873030676322,
          -2.319921865031688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLvI0A_1B6HwOJN67IxMZ",
        "focus": -0.6177900452713678,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xXORddpG4Ipg_3OTy5Kqd",
      "type": "rectangle",
      "x": 2400.1776212894756,
      "y": 773.6720682138649,
      "width": 458.1845683437382,
      "height": 544.021677349907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 985367032,
      "version": 146,
      "versionNonce": 1972832648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHUDOFhoKw43eV0u0ZNlQ",
          "type": "arrow"
        }
      ],
      "updated": 1740246933456,
      "link": null,
      "locked": false
    },
    {
      "id": "V0NWuMBwVnhXNvfu4j0g8",
      "type": "text",
      "x": 2428.0166836698545,
      "y": 820.0705055144966,
      "width": 389.648347575477,
      "height": 456.56230498156816,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 60702088,
      "version": 41,
      "versionNonce": 1510000847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292162759,
      "link": null,
      "locked": false,
      "text": "function sum(n) {\n        let ans = 0;\n        for (let i = 1; i <= n; i++) {\n                ans = ans + i\n        }\n        return ans;\n}\n\nconst ans1 = sum(100);\nconsole.log(ans1);\nconst ans2 = sum(1000);\nconsole.log(ans2);\nconst ans3 = sum(10000);\nconsole.log(ans3);\n",
      "fontSize": 24.349989599016972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function sum(n) {\n        let ans = 0;\n        for (let i = 1; i <= n; i++) {\n                ans = ans + i\n        }\n        return ans;\n}\n\nconst ans1 = sum(100);\nconsole.log(ans1);\nconst ans2 = sum(1000);\nconsole.log(ans2);\nconst ans3 = sum(10000);\nconsole.log(ans3);\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHUDOFhoKw43eV0u0ZNlQ",
      "type": "arrow",
      "x": 2883.8813301485607,
      "y": 1006.8242156495394,
      "width": 126.43574164422171,
      "height": 20.879296785284282,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1989910664,
      "version": 13,
      "versionNonce": 1594692600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740246935936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.43574164422171,
          -20.879296785284282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXORddpG4Ipg_3OTy5Kqd",
        "focus": 0.01028661709398696,
        "gap": 25.519140515346635,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KvevWjidDPYKucc6kgbI6",
      "type": "text",
      "x": 3072.954962148635,
      "y": 820.0705055144966,
      "width": 183.95329716306017,
      "height": 120.09518252758588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 174224888,
      "version": 433,
      "versionNonce": 1529182856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740247060265,
      "link": null,
      "locked": false,
      "text": "so basically\nSynchronous code\nmeans that code\nwill execute line by\nline",
      "fontSize": 19.21522920441374,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so basically Synchronous code means that code will execute line by line",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "17fYXvn4W-NvLVGtk2Tag",
      "type": "ellipse",
      "x": 3014.956915522846,
      "y": 772.5121072813492,
      "width": 286.51035033140124,
      "height": 213.43281158290583,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 239802248,
      "version": 139,
      "versionNonce": 575502728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740247045720,
      "link": null,
      "locked": false
    },
    {
      "id": "Bo1J78KcVwEC_97K9iCdq",
      "type": "text",
      "x": 1381.2778668869466,
      "y": 1391.9722446199467,
      "width": 578.6856275713608,
      "height": 68.92624456351528,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1343104904,
      "version": 260,
      "versionNonce": 1413763720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740248138010,
      "link": null,
      "locked": false,
      "text": "I/O heavy operations",
      "fontSize": 55.140995650812236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O heavy operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03kHRvGAw3MqDmNsE97TG",
      "type": "rectangle",
      "x": 1324.3012495184857,
      "y": 1341.5252768858213,
      "width": 698.0729512477402,
      "height": 556.3588934756422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 59884424,
      "version": 299,
      "versionNonce": 1197626104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740248130465,
      "link": null,
      "locked": false
    },
    {
      "id": "xLD_cAThDFnBg7PDpeQEM",
      "type": "text",
      "x": 1372.8514359774445,
      "y": 1503.985341077041,
      "width": 600.9215058857004,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1642943624,
      "version": 463,
      "versionNonce": 1605629176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740248132193,
      "link": null,
      "locked": false,
      "text": "I/O (Input/Output) heavy operations refer\nto tasks in a computer program that\ninvolve a lot of data transfer between the\nprogram and external systems or devices. \nThese operations usually require waiting for\ndata to be read from or written to sources\nlike disks, networks, databases, or other\nexternal devices, which can be time-\nconsuming compared to in-memory\ncomputations.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O (Input/Output) heavy operations refer to tasks in a computer program that involve a lot of data transfer between the program and external systems or devices. \nThese operations usually require waiting for data to be read from or written to sources like disks, networks, databases, or other external devices, which can be time-consuming compared to in-memory computations.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}