{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IZppCP8f4tVz3HhQMcLJU",
      "type": "text",
      "x": 776,
      "y": -1314.9267041215758,
      "width": 563.8648071289062,
      "height": 65.1325677918496,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 1234497707,
      "version": 338,
      "versionNonce": 135088875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740580016979,
      "link": null,
      "locked": false,
      "text": "Dom manipulation - 1.1 ",
      "fontSize": 56.63701547117356,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dom manipulation - 1.1 ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dq2LnBhc-o4zWureIWdSm",
      "type": "text",
      "x": 954,
      "y": -1378.8458568417468,
      "width": 195.1599578857422,
      "height": 67.84585684174692,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 1587475589,
      "version": 252,
      "versionNonce": 1771746699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740580016979,
      "link": null,
      "locked": false,
      "text": "week-3",
      "fontSize": 58.99639725369297,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "week-3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bIQt3jNuZZ6PzQGtZJqdO",
      "type": "rectangle",
      "x": 758,
      "y": -1386,
      "width": 586,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 3
      },
      "seed": 1026278379,
      "version": 337,
      "versionNonce": 392285227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740580016979,
      "link": null,
      "locked": false
    },
    {
      "id": "PsbO_iLeACIBSQlkDN1nT",
      "type": "text",
      "x": 601,
      "y": -1182.3354476877523,
      "width": 976.6586383322009,
      "height": 66.33544768775229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 2069248485,
      "version": 561,
      "versionNonce": 736959973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740580019384,
      "link": null,
      "locked": false,
      "text": "The DOM, or Document Object Model, is a programming interface for web\ndocuments. It represents the structure of a web page as a tree of objects.",
      "fontSize": 28.84149899467491,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The DOM, or Document Object Model, is a programming interface for web documents. It represents the structure of a web page as a tree of objects.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "djj7XnCilEs1u4EnuKouq",
      "type": "text",
      "x": 174,
      "y": -1037.2244234771329,
      "width": 644.5987548828125,
      "height": 188.22442347713263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 2076252229,
      "version": 533,
      "versionNonce": 555838731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740580023486,
      "link": null,
      "locked": false,
      "text": "Why DOM?\nThe DOM abstracts the structure of the document into a\ntree of objects, allowing scripts to manipulate the\ncontent and structure dynamically. This abstraction\nenables more complex interactions and functionalities\nbeyond just static HTML.",
      "fontSize": 27.278901953207633,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why DOM?\nThe DOM abstracts the structure of the document into a tree of objects, allowing scripts to manipulate the content and structure dynamically. This abstraction enables more complex interactions and functionalities beyond just static HTML.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "pER2bWEplcq0aEpf2OhW-",
      "type": "rectangle",
      "x": 156,
      "y": -1058,
      "width": 671,
      "height": 240,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 1764566341,
      "version": 302,
      "versionNonce": 740660139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4aJVJ_F_VgjJS6dB5LbQ-",
          "type": "arrow"
        }
      ],
      "updated": 1740580023486,
      "link": null,
      "locked": false
    },
    {
      "id": "4aJVJ_F_VgjJS6dB5LbQ-",
      "type": "arrow",
      "x": 587,
      "y": -1124,
      "width": 83.60660680406488,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 1273600645,
      "version": 435,
      "versionNonce": 472498853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740580023825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.60660680406488,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pER2bWEplcq0aEpf2OhW-",
        "focus": -0.4891199614581657,
        "gap": 25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XdnlP4emn-NH61dZlZgrs",
      "type": "text",
      "x": 851,
      "y": -1019.6543009699624,
      "width": 526.6672277989777,
      "height": 141.33543689122095,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 23818763,
      "version": 207,
      "versionNonce": 1795929163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740582907403,
      "link": null,
      "locked": false,
      "text": "Static HTML\nAs the name suggests, static HTML\nrepresents HTML that does not\nchange.",
      "fontSize": 28.267087378244188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static HTML\nAs the name suggests, static HTML represents HTML that does not change.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WbJle50BvPao1rHhmUNXr",
      "type": "arrow",
      "x": 1343.04541015625,
      "y": -960.3153049904512,
      "width": 88.95458984375,
      "height": 7.684695009548818,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 2
      },
      "seed": 1222433477,
      "version": 86,
      "versionNonce": 773874155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740582911292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.95458984375,
          -7.684695009548818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-joRa8tnRZEC4wE9arH7y",
        "focus": 0.46425903841593374,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-joRa8tnRZEC4wE9arH7y",
      "type": "text",
      "x": 1412,
      "y": -1089,
      "width": 499.6112060546875,
      "height": 415.0000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 2082671531,
      "version": 142,
      "versionNonce": 724757643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WbJle50BvPao1rHhmUNXr",
          "type": "arrow"
        }
      ],
      "updated": 1740582911292,
      "link": null,
      "locked": false,
      "text": "<!DOCTYPE html>\n<html>\n        <head>\n          <meta charset=\"utf-8\">\n          <meta name=\"viewport\" content=\"width=device-width\">\n          <title>replit</title>\n          <link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\" />\n        </head>\n        \n        <body>\n          <h1>Todo list</h1>\n          <h4>1. Take class</h4>\n          <h4>2. Go out to eat</h4>\n          <div>\n            <input type=\"text\"></input>\n            <button>Add Todo</button>\n          </div>\n          <script src=\"script.js\"></script>\n        </body>\n        \n</html>",
      "fontSize": 15.809523809523814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<!DOCTYPE html>\n<html>\n        <head>\n          <meta charset=\"utf-8\">\n          <meta name=\"viewport\" content=\"width=device-width\">\n          <title>replit</title>\n          <link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\" />\n        </head>\n        \n        <body>\n          <h1>Todo list</h1>\n          <h4>1. Take class</h4>\n          <h4>2. Go out to eat</h4>\n          <div>\n            <input type=\"text\"></input>\n            <button>Add Todo</button>\n          </div>\n          <script src=\"script.js\"></script>\n        </body>\n        \n</html>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pcvr3PHMiqqDDwjrmMSRY",
      "type": "rectangle",
      "x": 1391,
      "y": -1108,
      "width": 528,
      "height": 469,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 3
      },
      "seed": 1804436779,
      "version": 68,
      "versionNonce": 1662964651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740582794810,
      "link": null,
      "locked": false
    },
    {
      "id": "ahOafsqvtnG3ava7oXBe1",
      "type": "arrow",
      "x": 1716,
      "y": -781,
      "width": 80,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 2
      },
      "seed": 1938257893,
      "version": 37,
      "versionNonce": 1306332555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740582830708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OFaY9ZwSHKQ4LKFa8kbgo",
        "focus": 0.7275104495901621,
        "gap": 1.790558518783918,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BiyCW89rL9BTYVdmQJpia",
      "type": "text",
      "x": 1761,
      "y": -739,
      "width": 148.13970947265634,
      "height": 56.07396033848779,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 1521261995,
      "version": 220,
      "versionNonce": 412048005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740582816594,
      "link": null,
      "locked": false,
      "text": "If you click on the\nAdd Todo button,\nnothing happens",
      "fontSize": 14.953056090263404,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you click on the Add Todo button, nothing happens",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OFaY9ZwSHKQ4LKFa8kbgo",
      "type": "ellipse",
      "x": 1746,
      "y": -762,
      "width": 163,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 2
      },
      "seed": 1820605765,
      "version": 70,
      "versionNonce": 1905861675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahOafsqvtnG3ava7oXBe1",
          "type": "arrow"
        }
      ],
      "updated": 1740582830709,
      "link": null,
      "locked": false
    },
    {
      "id": "SKBAhgdgl3-H4NT-gun_3",
      "type": "text",
      "x": 850,
      "y": -847.4917521577713,
      "width": 475.3008897569444,
      "height": 87.4917521577713,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 1770433061,
      "version": 207,
      "versionNonce": 521380165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583555700,
      "link": null,
      "locked": false,
      "text": "Dynamic HTML\nHow can you update the elements of the\npage dynamically?",
      "fontSize": 23.331133908739016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic HTML\nHow can you update the elements of the page dynamically?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rDaZGbEw6WCf9MZVrBcUN",
      "type": "text",
      "x": 144.08792154947895,
      "y": -699.2811369937262,
      "width": 752.1430045572921,
      "height": 175.64711217064036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1271208651,
      "version": 272,
      "versionNonce": 442552011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583588407,
      "link": null,
      "locked": false,
      "text": "The Document Object Model (DOM) is an interface that\nrepresents the structure of a web page as a tree of objects. It\nallows JavaScript to interact with and modify the content,\nstructure, and style of a webpage dynamically.\n\n",
      "fontSize": 23.41961495608538,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Document Object Model (DOM) is an interface that represents the structure of a web page as a tree of objects. It allows JavaScript to interact with and modify the content, structure, and style of a webpage dynamically.\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qst1FyfA-XFnD_49XSBDZ",
      "type": "text",
      "x": 206,
      "y": -556.5685414493684,
      "width": 466.31259765625,
      "height": 42.56854144936838,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 1245602411,
      "version": 48,
      "versionNonce": 807973931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583601132,
      "link": null,
      "locked": false,
      "text": " Why Do We Need the DOM?",
      "fontSize": 34.05483315949471,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Why Do We Need the DOM?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UE_GgtV_Oh2UCCGwchAgx",
      "type": "text",
      "x": 221,
      "y": -492,
      "width": 1450.19921875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 598612517,
      "version": 59,
      "versionNonce": 880940715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583628522,
      "link": null,
      "locked": false,
      "text": "When a web page loads, it is just an HTML document. The browser creates a DOM tree from the HTML structure, which JavaScript can then use to:\n✅ Read content (e.g., get text from a <p> tag).\n✅ Modify elements (e.g., change the color of a button).\n✅ Handle events (e.g., run a function when a user clicks a button).\n✅ Add or remove elements dynamically (e.g., adding new items in a to-do list).\n✅ Interact with forms (e.g., validate user input before submitting a form).\n\nThe DOM makes a webpage interactive by allowing JavaScript to control its elements dynamically.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When a web page loads, it is just an HTML document. The browser creates a DOM tree from the HTML structure, which JavaScript can then use to:\n✅ Read content (e.g., get text from a <p> tag).\n✅ Modify elements (e.g., change the color of a button).\n✅ Handle events (e.g., run a function when a user clicks a button).\n✅ Add or remove elements dynamically (e.g., adding new items in a to-do list).\n✅ Interact with forms (e.g., validate user input before submitting a form).\n\nThe DOM makes a webpage interactive by allowing JavaScript to control its elements dynamically.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaT598Wl3htsLxQk5P9DL",
      "type": "rectangle",
      "x": 178,
      "y": -565,
      "width": 1606,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 1963400267,
      "version": 107,
      "versionNonce": 2055131781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583625321,
      "link": null,
      "locked": false
    },
    {
      "id": "R5v_7xnAppQr9sUWpdgWK",
      "type": "text",
      "x": 217,
      "y": -202.19280936252323,
      "width": 648.592042973329,
      "height": 306.27544194646174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1005030347,
      "version": 145,
      "versionNonce": 1724026603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740584983963,
      "link": null,
      "locked": false,
      "text": "Fetching elements\n\nThere are 5 popular methods available for fetching\nDOM elements - \n\nquerySelector\nquerySelectorAll\ngetElementById\ngetElementByClassName\ngetElementsByClassName",
      "fontSize": 24.502035355716934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetching elements\n\nThere are 5 popular methods available for fetching DOM elements - \n\nquerySelector\nquerySelectorAll\ngetElementById\ngetElementByClassName\ngetElementsByClassName",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QeZK8L21s2nwRLGNVHv5z",
      "type": "rectangle",
      "x": 192.9999999999999,
      "y": -209,
      "width": 644.0000000000001,
      "height": 330,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 311992485,
      "version": 79,
      "versionNonce": 2130694667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740584979987,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}